name: Lint commits

on: [push, pull_request]

jobs:
  commitLint:
    runs-on: ubuntu-latest
    steps:
    
      - name: Get sourcecode
        uses: actions/checkout@v3
        
      - name: Install dependencies
        run: |
          npm ci
          npm install --save-dev @commitlint/{cli,config-conventional}
          echo "module.exports = { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js
          npm install husky --save-dev
          npx husky install
          npm pkg set scripts.commitlint="commitlint --edit"
          npx husky add .husky/commit-msg 'npm run commitlint ${1}'
          
      - name: Check dependencies
        run: |
          git --version
          node --version
          npm --version
          npx commitLint --version
          
      - name: Validate current commit
        if: github.event_name == 'push'
        run: npx commitlint --from HEAD~1 --to HEAD --verbose
        
      - name: Validate PR commits with commitlint
        if: github.event_name == 'pull_request'
        run: npx commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose
          
      
