name: Create Release
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  create-branch:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        id: vars
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: release/${{ steps.vars.outputs.tag }}
      - uses: actions/checkout@v3
        with:
          ref: release/${{ steps.vars.outputs.tag }}
      - name: Get current package version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
      - run: echo ${{ steps.package-version.outputs.current-version}}
      - name: package-json-version
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.NAME }}
          npm version ${{ steps.vars.outputs.tag }}
          git push
      - name: Create changelog text
        id: changelog
        uses: loopwerk/tag-changelog@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Echo changelog
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Prepend changelog
        run: |
          cat <<< "${{ steps.changelog.outputs.changelog }}
          $(cat CHANGELOG.md)" > CHANGELOG.md
          git add .
          git commit -m"chore: changelog"
          git push
      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ github.token }}
          title: RELEASE ${{ steps.vars.outputs.tag }}
          labels: RELEASE
          body: |
            ### Release credentials:
            author -        `${{ github.actor }}`
            version -       `${{ steps.vars.outputs.tag }}`
            time -          `new Date()`
            changelog       `${{ steps.changelog.outputs.changelog }}`
